{
  "manifest_version": 3,
  "name": "ToolsByDcx",
  "version": "1.5",
  "description": "AI Access Platform — Unlock Google Flow and AI tools with your ToolsByDcx plan.",
  "permissions": [
    "cookies",
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "management",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*"
      ],
      "js": [
        "chatgpt_network.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*"
      ],
      "js": [
        "chatgpt_isolate.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://labs.google/fx/tools/flow*",
        "https://labs.google/fx/*/tools/flow*",
        "https://flow.google.com/*",
        "https://*.flow.google.com/*"
      ],
      "js": [
        "bf_early.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://labs.google/fx/tools/flow*",
        "https://labs.google/fx/*/tools/flow*",
        "https://flow.google.com/*",
        "https://*.flow.google.com/*"
      ],
      "js": [
        "bf_watchdog_isolated.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://labs.google/fx/tools/flow*",
        "https://labs.google/fx/*/tools/flow*",
        "https://flow.google.com/*",
        "https://*.flow.google.com/*"
      ],
      "js": [
        "bf_watchdog_main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://labs.google/fx/tools/flow*",
        "https://labs.google/fx/api/auth/signout*",
        "https://flow.google.com/*",
        "https://*.flow.google.com/*"
      ],
      "js": [
        "persistent_lock.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "exclude_matches": [
        "https://flow.google.com/about",
        "https://flow.google.com/about*",
        "https://flow.google.com/"
      ]
    },
    {
      "matches": [
        "https://labs.google/fx/tools/flow*",
        "https://flow.google.com/*",
        "https://*.flow.google.com/*"
      ],
      "js": [
        "bf_perf_guard.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://labs.google/fx/tools/flow*",
        "https://flow.google.com/*",
        "https://*.flow.google.com/*"
      ],
      "js": [
        "flow_overrides.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://labs.google/fx/tools/flow*",
        "https://labs.google/fx/*/tools/flow*",
        "https://flow.google.com/*",
        "https://*.flow.google.com/*"
      ],
      "js": [
        "bf_model_hide.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://labs.google/fx/tools/flow*",
        "https://flow.google.com/*",
        "https://*.flow.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://labs.google/fx/tools/flow*",
        "https://flow.google.com/*",
        "https://*.flow.google.com/*"
      ],
      "js": [
        "dcx_extra.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://labs.google/fx/api/auth/signout*",
        "https://flow.google.com/api/auth/signout*"
      ],
      "js": [
        "auto_signout.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://labs.google/fx/api/auth/signout*",
        "https://flow.google.com/api/auth/signout*"
      ],
      "js": [
        "auto_signout.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://toolsbydcx.com/*",
        "https://*.toolsbydcx.com/*",
        "https://flowbydcx.com/*",
        "https://*.flowbydcx.com/*",
        "http://localhost/*",
        "http://localhost:3000/*",
        "http://localhost:5000/*",
        "http://127.0.0.1/*",
        "http://127.0.0.1:3000/*",
        "http://127.0.0.1:5000/*"
      ],
      "js": [
        "site_bridge.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://labs.google/*",
        "https://*.labs.google/*",
        "https://*.google.com/*",
        "https://flow.google.com/*",
        "https://*.flow.google.com/*"
      ],
      "js": [
        "bf_watchdog.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://labs.google/flow/about*",
        "https://labs.google/flow",
        "https://labs.google/",
        "https://flow.google.com/about*",
        "https://flow.google.com/"
      ],
      "js": [
        "bf_about.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://labs.google/fx/api/auth/signout*",
        "https://flow.google.com/api/auth/signout*"
      ],
      "js": [
        "bf_signout_click.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://accounts.google.com/*"
      ],
      "js": [
        "bf_switch_account.js"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "bf_landing_reload.js"
      ],
      "matches": [
        "https://labs.google/fx/tools/flow*",
        "https://labs.google/fx/*/tools/flow*",
        "https://flow.google.com/*",
        "https://*.flow.google.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}